
#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0
#spring.datasource.username=b747a0ebe96af1
#spring.datasource.password=3c64b4c1

spring.datasource.url=jdbc:mysql://localhost:3306/fastener?ueUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Freuchie21!
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 8030

#jdbc:mysql://127.0.0.1:3306/?user=root
#
#http://localhost:8010/index

